Coins - флорин Эдварда III -  6800000 
Coins - Динар Хашими - 1000000 
Coins - Двуглавый Орел Сен-Годена - 3000000
Coins - Серебряный доллар - 4100000
Coins - Дублон Брашера - 7400000
Coins - Свобода с распущенными волосами - 10000000
Coins - Монета Birch cent 1792 года - 2200000
Coins - Монета с Королевой Елизаветой II - 4000000
Coins - Сундук с монетами - 1000000
Coins - Сундук с монетами - 1000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетские серьги - 1000000
Gold - Древнеегипетское украшение - 400000
Gold - Древнеегипетская шкатулка - 50000
Gold - Древнеегипетская кольцо - 20000
Gold - Древнеегипетская статуя - 8000000
Gold - Древнеегипетская жезл - 200000
Gold - Древнеегипетская трон - 7000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Diamonds - Алмаз «Великий Могол» 787 карат - 5000000
Diamonds - Алмаз «Куллинан» весом 3106 карат - 6000000
Diamonds - Алмаз «Золотой юбилей» весом 545,6 карат - 3000000
Diamonds - Алмаз «Орлов» – чистейший бриллиант белого цвета с синевато-зеленым оттенком - 2100000
Diamonds - Алмаз «Санси» - 1000000
Diamonds - Алмаз «Кохинур» или «Гора света» весом 793 карата - 1800000
Diamonds - Алмаз «Хоуп» - 350000000
Diamonds - Алмаз Регента также известный, как «Королева сердец» - 3300000
Diamonds - Алмаз «Звезда Тысячелетия» - 5000000
Diamonds - Алмаз «Тейлор-Бартон» - 1200000
Diamonds - Алмаз  весом 120 карат - 400000
Diamonds - Алмаз  весом 150 карат - 700000
Coins - Сундук с монетами - 1000000
Coins - Сундук с монетами - 600000
Coins - Сундук с монетами - 3000000
Coins - Сундук с монетами - 3400000
Coins - Сундук с монетами - 1100000
Coins - Сундук с монетами - 4300000
Coins - Сундук с монетами - 1500000
Coins - Сундук с монетами - 1600000
Coins - Сундук с монетами - 1200000
Coins - Сундук с монетами - 100000
Gold - Древнеегипетская статуэтка бога солнца - 9200000
Gold - Древнеегипетские серьги - 1000000
Gold - Древнеегипетское украшение - 400000
Gold - Древнеегипетская шкатулка - 50000
Gold - Древнеегипетская кольцо - 20000
Gold - Древнеегипетская статуя - 8000000
Gold - Древнеегипетская жезл - 200000
Gold - Древнеегипетская трон - 7000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000
Diamonds - Рубин 15 карат - 400000
Diamonds - Рубин 20 карат - 2400000
Diamonds - Рубин 25 карат - 5400000
Diamonds - Рубин 10 карат - 2400000
Diamonds - Рубин 30 карат - 5000000
Diamonds - Рубин 14 карат - 400000
Diamonds - Рубин 35 карат - 54000000
Diamonds - Рубин 40 карат - 78400000
Diamonds - Рубин 34 карат - 8400000
Diamonds - Рубин 23 карат - 4400000
Diamonds - Рубин 15 карат - 400000
Diamonds - Рубин 15 карат - 400000
Diamonds - Сапфир «Звезда Адама» - 90400000
Diamonds - Сапфир Чёрная звезда Квинсленда - 4000000
Diamonds - Сапфир Звезда Индии - 7000000
Diamonds - Сапфир Логан - 3000000
Diamonds - Сапфир Звезда Азии - 5700000
Diamonds - Сапфир святого Эдуарда - 3400000
Diamonds - Сапфир Располи - 2300000
Diamonds - Сапфир Стюартов - 2200000
Diamonds - Сапфир 15 карат - 400000
Diamonds - Сапфир 15 карат - 400000
Coins - Сундук с монетами - 1000000
Coins - Сундук с монетами - 600000
Coins - Сундук с монетами - 3000000
Coins - Сундук с монетами - 3400000
Coins - Сундук с монетами - 1100000
Coins - Сундук с монетами - 4300000
Coins - Сундук с монетами - 1500000
Coins - Сундук с монетами - 1600000
Coins - Сундук с монетами - 1200000
Coins - Сундук с монетами - 100000
Gold - Древнеегипетская статуэтка бога солнца - 9200000
Gold - Древнеегипетские серьги - 1000000
Gold - Древнеегипетское украшение - 400000
Gold - Древнеегипетская шкатулка - 50000
Gold - Древнеегипетская кольцо - 20000
Gold - Древнеегипетская статуя - 8000000
Gold - Древнеегипетская жезл - 200000
Gold - Древнеегипетская трон - 7000000
Gold - Древнеегипетская статуэтка - 2000000
Gold - Древнеегипетская статуэтка - 2000000



